# jsoupdemo

./: pom.xml
json/: id.xls
src/main/java/com/lm/jsoupdemo/: JsoupdemoApplication.java  Result.java
src/main/java/com/lm/jsoupdemo/Utils/: AutoNewsCrawler.java  DataHandlePiple.java  GithubRepoPageProcessor.java
src/test/java/com/lm/jsoupdemo/: JsoupdemoApplicationTests.java
